dependencies {
    implementation project(':model')
    implementation project(':usecase')
    
    // Spring WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework:spring-context'
    implementation 'io.projectreactor:reactor-core'
    
    // OpenAPI/Swagger for reactive
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
