dependencies {
    implementation project(':model')
    implementation project(':usecase')
    
    // Spring WebFlux
    implementation 'org.springframework:spring-webflux:6.1.0'
    implementation 'org.springframework:spring-context:6.1.0'
    implementation 'io.projectreactor:reactor-core:3.6.0'
    
    // OpenAPI/Swagger for reactive
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'
    
    // Validation
    implementation 'org.springframework:spring-context-support:6.1.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    
    // Testing
    testImplementation 'org.springframework:spring-test:6.1.0'
    testImplementation 'io.projectreactor:reactor-test:3.6.0'
}
