# franquicias-api

./: Dockerfile.alpine  README.md  build.gradle  docker-compose.yml  init-db.sql  settings.gradle
applications/app-service/: build-simple.gradle  build.gradle
applications/app-service/src/main/java/com/nequi/franquicias/: FranquiciasApiApplication.java
applications/app-service/src/main/java/com/nequi/franquicias/config/: CorsConfig.java  DatabaseConfig.java  MainConfig.java  UseCaseConfig.java
applications/app-service/src/main/resources/: application-prod.yml  application.yml
domain/model/: build.gradle
domain/model/src/main/java/com/nequi/franquicias/domain/: Branch.java  BranchRepository.java  Franchise.java  FranchiseRepository.java  Product.java  ProductRepository.java
domain/model/src/main/java/com/nequi/franquicias/model/: Branch.java  Franchise.java  Product.java
domain/model/src/main/java/com/nequi/franquicias/model/exceptions/: BusinessValidationException.java  DomainException.java  EntityNotFoundException.java
domain/model/src/main/java/com/nequi/franquicias/model/gateways/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/nequi/franquicias/usecase/branch/: AddBranchToFranchiseUseCase.java  UpdateBranchNameUseCase.java
domain/usecase/src/main/java/com/nequi/franquicias/usecase/franchise/: CreateFranchiseUseCase.java  GetAllFranchisesUseCase.java  GetTopStockProductPerBranchUseCase.java  UpdateFranchiseNameUseCase.java
domain/usecase/src/main/java/com/nequi/franquicias/usecase/product/: AddProductToBranchUseCase.java  RemoveProductFromBranchUseCase.java  UpdateProductNameUseCase.java  UpdateProductStockUseCase.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nequi/franquicias/jpa/adapters/: BranchRepositoryAdapter.java  FranchiseRepositoryAdapter.java  ProductRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nequi/franquicias/jpa/config/: R2dbcConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nequi/franquicias/jpa/entities/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nequi/franquicias/jpa/mappers/: BranchMapper.java  FranchiseMapper.java  ProductMapper.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nequi/franquicias/jpa/repositories/: BranchDataRepository.java  FranchiseDataRepository.java  ProductDataRepository.java
infrastructure/driven-adapters/jpa-repository/src/main/resources/db/migration/: V2__Insert_sample_data.sql
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/franquicias/web/config/: OpenApiConfig.java  ValidationConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/franquicias/web/dto/: BranchResponse.java  CreateBranchRequest.java  CreateFranchiseRequest.java  CreateProductRequest.java  ErrorResponse.java  FranchiseResponse.java  ProductResponse.java  TopStockProductResponse.java  UpdateNameRequest.java  UpdateStockRequest.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/franquicias/web/exception/: GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/franquicias/web/handlers/: BranchHandler.java  FranchiseHandler.java  ProductHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/franquicias/web/mappers/: BranchWebMapper.java  FranchiseWebMapper.java  ProductWebMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/franquicias/web/router/: ApiRouter.java
src/main/java/com/nequi/franquicias/domain/: BranchRepository.java  Franchise.java  FranchiseRepository.java
