dependencies {
    implementation project(':model')
    
    // Reactor for reactive programming
    implementation 'io.projectreactor:reactor-core:3.6.0'
    
    // Jakarta validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // SLF4J Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    
    // Testing
    testImplementation 'io.projectreactor:reactor-test:3.6.0'
}
