dependencies {
    implementation project(':model')
    
    // Reactor for reactive programming
    implementation 'io.projectreactor:reactor-core:3.6.0'
    
    // Jakarta validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    
    // Testing
    testImplementation 'io.projectreactor:reactor-test:3.6.0'
}
