dependencies {
    implementation project(':model')
    
    // Spring Data Reactive
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework:spring-context'
    implementation 'io.projectreactor:reactor-core'
    
    // MySQL R2DBC driver
    implementation 'io.asyncer:r2dbc-mysql:1.0.5'
    implementation 'mysql:mysql-connector-java:8.2.0'
    
    // Connection pooling
    implementation 'io.r2dbc:r2dbc-pool'
}
