plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':jpa-repository')
    implementation project(':reactive-web')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    
    // Configuration processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Actuator for health checks
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'
}
